# 🔒 BULLETPROOF FINTECH REDIRECTS
# SvelteKit handles ALL /api/* routes automatically
# ONLY security and UI redirects here

# =====================================================
# 🛡️ SECURITY-ONLY REDIRECTS
# =====================================================

# Force HTTPS (CRITICAL for FinTech)
http://theblockchain.ai/*          https://theblockchain.ai/:splat           301!
http://www.theblockchain.ai/*      https://theblockchain.ai/:splat           301!

# Legacy domain security redirect  
https://bai.vercel.app/*           https://theblockchain.ai/:splat           301!

# =====================================================
# 🎯 UI-ONLY REDIRECTS (NON-SECURITY)
# =====================================================

# Search convenience redirect
/search                            /marketplace/search                        301

# =====================================================
# 🚫 NO API REDIRECTS
# =====================================================
# SvelteKit automatically handles:
# - /api/stripe/create-payment-intent/*
# - /api/stripe/test/*  
# - /api/webhooks/*
# - /api/search/*
# - /api/admin/*
# 
# DO NOT ADD API REDIRECTS - CAUSES SECURITY ISSUES!